{
    "presets": [
        [
            "env",
            {
                "useBuiltIns": true,
                "exclude": [
                    "transform-regenerator",
                    "transform-async-to-generator"
                ]
            }
        ],
        "react"
    ],
    "plugins": [
        "syntax-trailing-function-commas",
        "transform-object-rest-spread",
        "transform-class-properties",
        "syntax-object-rest-spread",
        "syntax-async-functions"
    ]
}